server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8760,http://localhost:8761
eureka.instance.appname=EUREKA_SERVER
eureka.shouldBatchReplication=true